client/whereAir/FinalRoute.xaml

<Page
    x:Class="whereAir.FinalRoute"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:whereAir"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d" RequestedTheme="Dark" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Maps:MapControl x:Name="MapControl1" Margin="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         ZoomInteractionMode="GestureAndControl" 
                         TiltInteractionMode="GestureAndControl" 
                         MapServiceToken="Fzefg6JLEvusAiELaimR~4sglr9j0rlLuWUPjD6rEog~ArX8XLpTFNLZAXbZyW-0cwcXFD1XPykDMySwAkIVZATc7Sh3Tu576mIHIr0l0-kq"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ShowTimeBlock" Margin="10,5" HorizontalAlignment="Stretch" Grid.Column="0"/>
                <TextBlock x:Name="ShowPathBlock" Margin="10,5" HorizontalAlignment="Stretch" Grid.Column="1"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
