client/whereAir/HomePage.xaml

<Page
    x:Class="whereAir.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:whereAir"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/fb_login_bg.png" Opacity="0.5" />
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="MainStackPanel">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ProgressRing x:Name="MapFindProgressBar" IsActive="True" HorizontalAlignment="Right" Margin="5,2"/>
                            <TextBlock x:Name="MapFindTextBlock" Text="Finding your Location" Margin="5,2"/>
                        </StackPanel>
                        <!-- Don't share below key with anyone else -->
                        <Maps:MapControl x:Name="MapControl1" Height="475" Margin="6"
                                                 ZoomInteractionMode="GestureAndControl" 
                                                 TiltInteractionMode="GestureAndControl" 
                                                 MapServiceToken="Fzefg6JLEvusAiELaimR~4sglr9j0rlLuWUPjD6rEog~ArX8XLpTFNLZAXbZyW-0cwcXFD1XPykDMySwAkIVZATc7Sh3Tu576mIHIr0l0-kq" 
                                                 MapTapped="MapControl1_MapTapped"/>

                        <Grid Margin="15,5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <ToggleButton x:Name="SourceButton" 
                                                          Content="Change Source" 
                                                          HorizontalAlignment="Stretch" 
                                                          Click="SourceButton_Click"
                                                          Margin="5"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <ToggleButton x:Name="DestinationButton" 
                                                          Content="Change Destination" 
                                                          HorizontalAlignment="Stretch" 
                                                          Click="DestinationButton_Click"
                                                          Margin="5"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1"
                                          HorizontalAlignment="Center"
                                          >
                                <Button Name="FindButton"
                                                Content="Find"
                                                HorizontalAlignment="Center"
                                                Width="200"
                                                Click="FindButton_Click"
                                                />

                            </Grid>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
