client/whereAir/MainPage.xaml

<Page
    x:Class="whereAir.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:whereAir"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fbsdk="using:Facebook"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/bkgrnd.png" Opacity="0.75"/>
        </Grid.Background>
        <SplitView x:Name="MySplitView" DisplayMode="Overlay" IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="210">
            <SplitView.Pane>
                <Grid Background="#FF474747" VerticalAlignment="Stretch">
                    <StackPanel VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Foreground="White"
                                    Width="50" Height="50" Click="HamburgerButton_Click"/>
                        </StackPanel>
                        <Button Foreground="White" Height="50" HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Margin="8.5">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE825;"/>
                                </Viewbox>
                                <Viewbox Grid.Column="1" Margin="5">
                                    <TextBlock Text="Home"/>
                                </Viewbox>
                            </Grid>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <Button Foreground="White" Height="50" HorizontalAlignment="Stretch" Click="AccountButton_Click">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox HorizontalAlignment="Center" Grid.Column="0">
                                    <fbsdk:ProfilePictureControl x:Name="ProfilePic" Width="50" Height="50"/>
                                </Viewbox>
                                <Grid HorizontalAlignment="Stretch" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.3*"/>
                                        <RowDefinition Height="1.7*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock x:Name="UserName"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="Account"/>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button Foreground="White" Height="50" HorizontalAlignment="Stretch" Click="AboutButton_Click">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Margin="8.5">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE779;"/>
                                </Viewbox>
                                <Viewbox Grid.Column="1" Margin="5">
                                    <TextBlock Text="About"/>
                                </Viewbox>
                            </Grid>
                        </Button>
                        <Button Foreground="White" Height="50" HorizontalAlignment="Stretch" Click="QuitButton_Click">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Margin="8.5">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE830;"/>
                                </Viewbox>
                                <Viewbox Grid.Column="1" Margin="5">
                                    <TextBlock Text="Quit"/>
                                </Viewbox>
                            </Grid>
                        </Button>
                        
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" Background="#FF474747" Grid.Row="0">
                        <Button x:Name="HamburgerButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Foreground="White"
                            Width="50" Height="50" Background="#FF474747" Click="HamburgerButton_Click"/>
                        <TextBlock Text="whereAir" HorizontalAlignment="Right" Margin="20,0" 
                           FontSize="35" Foreground="White" Height="50" Grid.Column="1"/>
                    </Grid>
                    <Frame x:Name="ScenarioFrame" Grid.Row="1" Margin="5"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
